{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "anhskohbo/no-captcha": "^2.3",
        "arcanedev/log-viewer": "^4.3",
        "barryvdh/laravel-debugbar": "^2.4",
        "intervention/image": "^2.4",
        "jgrossi/corcel": "^1.4",
        "jrean/laravel-user-verification": "^4.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "markhilton/monolog-mysql": "^0.1.2",
        "nesbot/carbon": "^1.22",
        "predis/predis": "^1.1",
        "willvincent/feeds": "1.1.*",
        "yajra/laravel-datatables-oracle": "7.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
         "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
